{
  "name": "suitecrm-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for SuiteCRM",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:api": "playwright test --project=api",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:critical": "playwright test --grep @critical",
    "test:deals": "playwright test deals/",
    "test:financial-hub": "playwright test deals/financial-hub.spec.js",
    "test:financial-hub:headed": "playwright test deals/financial-hub.spec.js --headed",
    "test:financial-hub:debug": "playwright test deals/financial-hub.spec.js --debug",
    "test:duplicate-detection": "playwright test duplicate-detection.spec.js",
    "test:duplicate-detection:headed": "playwright test duplicate-detection.spec.js --headed",
    "test:duplicate-detection:debug": "playwright test duplicate-detection.spec.js --debug",
    "test:update-baselines": "UPDATE_BASELINES=true playwright test",
    "test:enhanced": "playwright test --grep 'Enhanced'",
    "test:visual": "playwright test --grep 'Visual Regression'",
    "test:integration": "playwright test deals/enhanced-integration.spec.js",
    "test:performance": "playwright test --grep 'Performance'",
    "test:audit": "playwright test --grep 'audit|Audit'",
    "test:docker": "docker-compose -f ../../../docker-compose.yml up -d && npm test",
    "test:ci": "CI=true playwright test",
    "report": "playwright show-report",
    "report:open": "open test-results/html-report/index.html",
    "codegen": "playwright codegen http://localhost:8080",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write '**/*.{js,ts,json}'",
    "clean": "rm -rf test-results node_modules/.cache",
    "install:browsers": "playwright install",
    "check:env": "node scripts/check-env.js",
    "generate:data": "node scripts/generate-test-data.js",
    "cleanup:data": "node scripts/cleanup-test-data.js",
    "test:enhanced:debug": "playwright test deals/enhanced-integration.spec.js --debug",
    "test:enhanced:headed": "playwright test deals/enhanced-integration.spec.js --headed",
    "test:visual:update": "playwright test --grep 'Visual' --update-snapshots",
    "test:parallel": "playwright test --workers=4",
    "test:sharded": "playwright test --shard=$SHARD_INDEX/$SHARD_COUNT",
    "allure:generate": "allure generate test-results/allure-results --clean -o test-results/allure-report",
    "allure:open": "allure open test-results/allure-report",
    "allure:serve": "allure serve test-results/allure-results",
    "notify:slack": "node scripts/notify-slack.js",
    "notify:email": "node scripts/notify-email.js",
    "archive:results": "node scripts/archive-results.js",
    "trend:analyze": "node scripts/analyze-trends.js",
    "health:check": "node scripts/health-check.js"
  },
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5",
    "allure-playwright": "^3.1.0",
    "allure-commandline": "^2.32.0",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "allure-playwright": "^3.3.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
